{
  "name": "angularjs-datetime-picker",
  "main": "angularjs-datetime-picker.js",
  "version": "0.1.20",
  "homepage": "https://github.com/kineticsocial/angularjs-datetime-picker",
  "authors": [
    "Allen Kim <allen.kim@kineticsocial.com>"
  ],
  "description": "Datepicker/Datetime picker for your INPUT tag",
  "keywords": [
    "Angular",
    "Javascript",
    "Date",
    "Datetime",
    "UI"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4"
  }
}
